# API URL for the Sightline application

# For local development on a web browser, use 'localhost' or '127.0.0.1'.
# For Android or iOS Emulator, use the machine's IP address or hostname.
# For Windows App, use the machine's IP address.
# API_URL=http://<your-local-ipaddress>:8000
